<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
  <title>Char-Creator</title>
  
  <link href="../../../assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../../assets/css/raleway.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

  <script src="../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
  <script src="../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
  <script src="../../../assets/js/string.js" type="application/javascript"></script>
  <script src="assets/js/arrays.js" type="application/javascript"></script>
  <script src="assets/js/s1.js" type="application/javascript"></script>
  <script src="assets/js/s2.js" type="application/javascript"></script>
</head>

<body>
  <div class="creation">
    <div class="rotation" style="display:none;">
      <input type="range" name="rotate">
    </div>
    <div class="menu">
      <div class="menu-bg"></div>
      <ul class="icon-menu" style="display:none;"></ul>
      <div class="customize-menu" style="display:none;">
        <div class="information">
          <p id="title">Charakter</p>
          <div class="name">
            <input type="text" name="firstname" maxlength="12" placeholder="Vorname" style="margin-right: 3%;">
            <input type="text" name="lastname" maxlength="12" placeholder="Nachname">
          </div>
          <div class="birthday">
            <input type="number" name="day" min="1" max="31" placeholder="Tag">
            <input type="number" name="month" min="1" max="12" placeholder="Monat" style="margin-left: 3%;margin-right: 3%;">
            <input type="number" name="year" min="1920" max="2001" placeholder="Jahr">
          </div>
          <div class="gender">
            <button class="selected" name="male" style="margin-right: 3%;"><i class="fa fa-mars" aria-hidden="true"></i> Männlich</button>
            <button name="female"><i class="fa fa-venus" aria-hidden="true"></i> Weiblich</button>
          </div>
        </div>
        <hr />
        <div class="content">
          <div class="body">
            <p id="title">Vererbung</p>
            <div class="parents">
              <div class="person"></div>
              <hr />
              <div class="percent"></div>
            </div>
          </div>
          <div class="head" style="display:none;">
            <ul class="category"></ul>
            <div class="content">
              <div class="head" style="display:none;">
                <p id="title">Gesichtszüge</p>
                <div class="head-form percent"></div>
              </div>
              <div class="hair" style="display:none;">
                <div class="hairstyle">
                  <div class="male"></div>
                  <div class="female" style="display:none;"></div>
                </div>
              </div>
              <div class="eyes" style="display:none;">
              </div>
              <div class="cosmetic" style="display:none;">
                <p id="title">Aussehen</p>
                <div class="cosmetic-form percent"></div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="create">
          <button name="male"><span>Charakter erstellen</span></button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
