<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
  <title>Samsung Galaxy S8</title>
  <link href="../../../../assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../../../../assets/css/materialize.min.css" rel="stylesheet" type="text/css" />
  <link href="../../../../assets/css/materialize-icons.css" rel="stylesheet" type="text/css" />
  <link href="../../assets/css/temp.css" rel="stylesheet" type="text/css" />
  <link href="assets/s8/css/style.css" rel="stylesheet" type="text/css" />

  <script src="../../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
  <script src="../../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
  <script src="../../../../assets/js/materialize.min.js" type="application/javascript"></script>
  <script src="../../../../assets/js/clock.js" type="application/javascript"></script>
</head>

<body>
  <div class="phone">
    <!-- Frame -->
    <div class="frame"></div>
    <!-- Content -->
    <div class="content">
      <div class="overlay">
        <div class="status-bar">
          <div class="notifications">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-snapchat" aria-hidden="true"></i>
          </div>
          <div class="device-informations">
            <span>5G</span><i class="material-icons">signal_cellular_4_bar</i>
            <span id="time">13:37</span>
          </div>
        </div>
        <div class="task-bar">
          <img id="home" src="assets/s8/home_button.png" />
        </div>
      </div>
      <iframe src="../../os/android/apps.html"></iframe>
    </div>
  </div>
</body>

</html>
