<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
	<title>Handy</title>
	<link href="../../../../assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../../../../assets/css/materialize.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/iphone_x/css/style.css" rel="stylesheet" type="text/css" />
	<link href="../../../../assets/css/materialize-icons.css" rel="stylesheet" type="text/css" />

	<script src="../../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
	<script src="../../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
	<script src="../../../../assets/js/materialize.min.js" type="application/javascript"></script>
	<script src="../../../../assets/js/clock.js" type="application/javascript"></script>
	<script src="assets/iphone_x/js/main.js" type="application/javascript"></script>
</head>

<body>
	<div class="phone">
		<!-- Frame -->
		<div class="frame"></div>
		<!-- Content -->
		<div class="content">
			<div class="overlay">
				<div class="status-bar">
					<div class="device-informations">
						<span id="time">15:00</span>
						<i class="material-icons">signal_cellular_4_bar wifi</i>
					</div>
				</div>
			</div>
			<div class="appcontent apps">
				<div class="acontent" style="display:none">
					<table id="apps1" width="100%" border="0">
						<tr>
							<td id="active">
								<div class="appicon" name="phone" id>
									<p><img src="../../os/ios/images/icons/apps/telephone.png" /></p>Telefon
								</div>
							</td>
							<td>
								<div class="appicon" name="emergency">
									<p><img src="../../os/ios/images/icons/apps/emergency.png" /></p>Notruf
								</div>
							</td>
							<td>
								<div class="appicon" name="contacts">
									<p><img src="../../os/ios/images/icons/apps/contacts.png" /></p>Kontakte
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="appicon" name="sms">
									<p><img src="../../os/ios/images/icons/apps/sms.png" /></p>SMS
								</div>
							</td>
							<td>
								<div class="appicon" name="browser">
									<p><img src="../../os/ios/images/icons/apps/browser.png" /></p>Internet
								</div>
							</td>
							<td>
								<div class="appicon" name="settings">
									<p><img src="../../os/ios/images/icons/apps/settings.png" /></p>Einst.
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="appicon" name="calendar">
									<p class="cal"><img src="../../os/ios/images/icons/apps/calendar.png" /><img id="calimg"><span id="day"></span></p>Kalender
								</div>
							</td>
							<td>
								<div class="appicon" name="navigation">
									<p><img src="../../os/ios/images/icons/apps/navi.png" /></p>Navi
								</div>
							</td>
							<td>
								<div class="appicon" name="notes">
									<p><img src="../../os/ios/images/icons/apps/notes.png" /></p>Notizen
								</div>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 9vh;">
								<div class="appicon" name="admin">
									<p><img src="../../os/ios/images/icons/apps/admin.svg" /></p>
								</div>
							</td>
							<td style="padding-top: 9vh;">
								<div class="appicon" name="information">
									<p><img src="../../os/ios/images/icons/apps/information.svg" /></p>
								</div>
							</td>
							<td style="padding-top: 9vh;">
								<div class="appicon" name="settings">
									<p><img src="../../os/ios/images/icons/apps/settings.svg" /></p>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<iframe id="myframe" style="display:none"></iframe>
		</div>
	</div>
</body>

</html>
