<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>Apps</title>
	<link href="../../../../assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/apps.css" rel="stylesheet" type="text/css" />

	<script src="../../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
	<script src="../../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
	<script src="js/apps.js" type="application/javascript"></script>
</head>

<body>
	<div class="appcontent apps">
		<div class="content" style="display:none">
			<table id="apps1" width="100%" border="0" cellspacing="10">
				<tr>
					<td id="start">
						<div class="appicon" name="phone">
							<p><img src="images/icons/apps/telephone.png" /></p>Telefon
						</div>
					</td>
					<td>
						<div class="appicon" name="emergency">
							<p><img src="images/icons/apps/emergency.png" /></p>Notruf
						</div>
					</td>
					<td>
						<div class="appicon" name="contacts">
							<p><img src="images/icons/apps/contacts.png" /></p>Kontakte
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="appicon" name="sms">
							<p><img src="images/icons/apps/sms.png" /></p>SMS
						</div>
					</td>
					<td>
						<div class="appicon" name="browser">
							<p><img src="images/icons/apps/browser.png" /></p>Internet
						</div>
					</td>
					<td>
						<div class="appicon" name="settings">
							<p><img src="images/icons/apps/settings.png" /></p>Einst.
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="appicon" name="calendar">
							<p class="cal"><img src="images/icons/apps/calendar.png" /><img id="calimg"><span id="day"></span></p>Kalender
						</div>
					</td>
					<td>
						<div class="appicon" name="navigation">
							<p><img src="images/icons/apps/navi.png" /></p>Navi
						</div>
					</td>
					<td>
						<div class="appicon" name="notes">
							<p><img src="images/icons/apps/notes.png" /></p>Notizen
						</div>
					</td>
				</tr>
			</table>
			<table id="apps2" width="100%" border="0" cellspacing="5">
				<tr>
					<td>
						<div class="appicon" name="admin">
							<p><img src="images/icons/apps/admin.svg" /></p>
						</div>
					</td>
					<td>
						<div class="appicon" name="information">
							<p><img src="images/icons/apps/information.svg" /></p>
						</div>
					</td>
					<td>
						<div class="appicon" name="settings">
							<p><img src="images/icons/apps/settings.svg" /></p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>
