<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>Contacts</title>
		<link href="../../../../assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/apps.css" rel="stylesheet" type="text/css" />

		<script src="../../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
		<script src="../../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
		<script src="js/apps.js" type="application/javascript"></script>
	</head>

	<body>
		<div class="appcontent">
			<div class="content" style="display:none">
				<h4>TEST</h4>
			</div>
		</div>
	</body>

</html>
