<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Apps</title>
  <link href="../../assets/css/app.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/apps/apps.css" rel="stylesheet" type="text/css" />

  <script src="../../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
  <script src="../../../../assets/js/jquery-ui.min.js" type="application/javascript"></script>
  <script src="../../../../assets/js/clock.js" type="application/javascript"></script>
  <script src="assets/js/apps.js" type="application/javascript"></script>
</head>

<body>
  <div class="appcontent apps">
    <div class="content" style="display: none;">
      <div class="weather-widget">
        <div class="informations">
          <div class="clock">
            <span id="time">13:37</span>
            <span id="date">Dienstag, 07. Nov</span>
          </div>
          <div class="current-weather">
            <div class="temperature">
              <span id="current">7°</span>
              <div class="difference">
                <span id="min">7°</span>
                <span id="max">7°</span>
              </div>
            </div>
            <div class="status">
              <img src="assets/images/icons/weather/01d.svg" />
              <span id="status">Sonnig</span>
            </div>
          </div>
        </div>
        <div class="weather">
          <div class="weather-box">
            <span id="day">DI</span>
            <img src="assets/images/icons/weather/01d.svg" />
            <span id="temperature">8°/5°</span>
          </div>
          <div class="weather-box">
            <span id="day">MI</span>
            <img src="assets/images/icons/weather/09d.svg" />
            <span id="temperature">8°/4°</span>
          </div>
          <div class="weather-box">
            <span id="day">DO</span>
            <img src="assets/images/icons/weather/09d.svg" />
            <span id="temperature">8°/3°</span>
          </div>
          <div class="weather-box">
            <span id="day">FR</span>
            <img src="assets/images/icons/weather/03d.svg" />
            <span id="temperature">9°/6°</span>
          </div>
          <div class="weather-box">
            <span id="day">SA</span>
            <img src="assets/images/icons/weather/50d.svg" />
            <span id="temperature">7°/5°</span>
          </div>
        </div>
      </div>
      <table id="apps3" width="100%" border="0" cellspacing="8">
        <tr>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/firefox.png" />
              <span>Firefox</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="calender">
              <img src="assets/images/icons/apps/calender/calendar.png" />
              <span>Kalender</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/doodle_jump.png" />
              <span>Doodle</span>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/calculator.png" />
              <span>Rechner</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/navigation.png" />
              <span>Navigator</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/doodle_jump.png" />
              <span>Doodle</span>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/firefox.png" />
              <span>Firefox</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/contacts.png" />
              <span>Kontakte</span>
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/uber.png" />
              <span>Uber</span>
            </div>
          </td>
        </tr>
      </table>
      <table id="apps3" width="100%" border="0" cellspacing="0">
        <tr>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/setting.png" />
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/contacts.png" />
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/messaging.png" />
            </div>
          </td>
          <td>
            <div id="appicon" name="">
              <img src="assets/images/icons/apps/phone.png" />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
