<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Apps</title>
  <link href="../css/font-awesome.min.css" rel="stylesheet" />
  <link href="../css/apps.css" rel="stylesheet" type="text/css" />
  <link href="css/calender.css" rel="stylesheet" type="text/css" />

  <script src="../js/jquery-3.2.1.min.js" type="application/javascript"></script>
  <script src="../js/jquery-ui.min.js" type="application/javascript"></script>
  <script src="js/calender.js" type="application/javascript"></script>
</head>

<body>
  <div class="appcontent apps">
    <div class="content">
    </div>
  </div>
</body>

</html>
