<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="initial-scale=1.0" charset="utf-8" />
  <title>Speedometer</title>
  
  <link href="../../../assets/css/raleway.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

  <script src="../../../assets/js/jquery-3.2.1.min.js" type="application/javascript"></script>
  <script src="assets/js/script.js" type="application/javascript"></script>
</head>

<body>
  <input id="speedo" type="number" style="margin-bottom:100px" />
</body>

<script>
  var speedometer = new Speedometer({
      divFact: 10,
  }, '#speedo');
  
  function setMaxSpeed(value) {
    speedometer.changeMaxSpeed(value);
  }
  
  function setCurrentSpeed(value) {
    speedometer.changeSpeed(value);
  }

  function setCurrentFuel(value) {
    speedometer.changeFuel(value);
  }
</script>

</html>
